# androidbarbershop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/michaelbarbershop6oct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock-dataset.csv
app/src/main/java/com/example/michaelbarbershop6oct/: BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/michaelbarbershop6oct/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MyRecommendItemAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/michaelbarbershop6oct/Common/: Common.java  NonSwipeViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/example/michaelbarbershop6oct/Database/: CartDAO.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/com/example/michaelbarbershop6oct/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/michaelbarbershop6oct/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ICartItemLoadLitener.java  ICartItemUpdateListener.java  ICountItemInCartListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ISumCartListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/michaelbarbershop6oct/Model/: Banner.java  Barber.java  BookingInformation.java  FCMResponse.java  FCMSendData.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java
app/src/main/java/com/example/michaelbarbershop6oct/Model/EventBus/: BarberDoneEvent.java  ConfirmBookingEvent.java  DisplayTimeSlotEvent.java  EnableNextButton.java  UnableNextButton.java  UserBookingLoadEvent.java
app/src/main/java/com/example/michaelbarbershop6oct/Retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/example/michaelbarbershop6oct/Service/: MyFCMService.java  PicassoImageLoadingService.java
app/src/main/java/com/example/michaelbarbershop6oct/Service/SlopeOne/: InputData.java  SlopeOne.java  User.java
app/src/main/java/com/example/michaelbarbershop6oct/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/michaelbarbershop6oct/data/model/: LoggedInUser.java
app/src/main/java/com/example/michaelbarbershop6oct/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: button_border_bg.xml  rouded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shopping.xml  layout_cart_item.xml  layout_history.xml  layout_recommend_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/michaelbarbershop6oct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
